# Email-Sending

./: pom.xml
src/main/java/com/nghia/emailAuthen/controller/: EmailAuthen.java
src/main/resources/: client_secret_921898454698-procau7t92q6kcpij6c5crjdrq3eve0n.apps.googleusercontent.com.json
tokens/: StoredCredential
